@import "app/styles/bootstrap/variables"
@import "app/styles/mixins"
@import "app/styles/style-flat"

#teacher-dashboard-nav
  vertical-align: middle
  text-transform: uppercase
  
  .navbar
    border-radius: 0
    height: 55px
    background-color: $navy
    
    .navbar-brand
      color: white
      padding: 11px 0 0
    
    li > a
      // font-weight: bold
      // font-family: $body-font
      // font-size: 16px
      padding: 13px 0 20px 25px
      // color: $burgandy
      // text-shadow: 0 0 0
    
    li.active
      .label
        padding-left: 0
        padding-right: 0
        padding-bottom: 0
        margin-left: 0.6em
        margin-right: 0.6em
        border-bottom: 4px solid white
        border-radius: 0
    