@import "app/styles/bootstrap/variables"
@import "app/styles/mixins"
@import "app/styles/style-flat"

$grey-light: #f5f5f5
$grey-medium: #ebebeb

.alternating-background:nth-child(2n+1)
  background-color: $grey-medium

.alternating-background:nth-child(2n)
  background-color: $grey-light

#teacher-class-view
    
  .inline-student-list
    padding-left: 0
    
    // TODO: Fix highlighted text value
    &:before
      content: '('
    &:after
      content: ')'
    list-style: none
    
    li
      display: inline
      a
        white-space: nowrap
    li:not(:last-child):after
      content: ', '
      
  .student-name
    white-space: nowrap
    overflow: ellipsis
    
  .level-name
    white-space: nowrap
    overflow: ellipsis
